Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:strings="clr-namespace:Land_Property_App.Resources.Strings"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	x:Class="Land_Property_App.Views.LandingPage"
	NavigationPage.HasNavigationBar="False">

	<!--<ContentPage.Resources>
		<ResourceDictionary>

		</ResourceDictionary>
	</ContentPage.Resources>-->

	<Grid RowDefinitions="Auto, Auto, Auto, *" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
		
		<Grid HorizontalOptions="FillAndExpand" Padding="32,32,32,0">
			<VerticalStackLayout VerticalOptions="Center" Spacing="5">
				<Label Text="{x:Static strings:AppResources.WelcomeBackLabel}" Opacity="0.85" FontSize="12" />
				<Label Text="Erlan!" FontAttributes="Bold" FontSize="16" />
			</VerticalStackLayout>

			<Border WidthRequest="48" HeightRequest="48" VerticalOptions="Center" HorizontalOptions="End" StrokeShape="RoundRectangle 24, 24, 24, 24" StrokeThickness="2">
				<Image Source="https://randomuser.me/api/portraits/men/64.jpg"/>
			</Border>
		</Grid>

		<Grid Grid.Row="1" RowDefinitions="Auto, Auto" Padding="32,32,32,0" RowSpacing="4" HorizontalOptions="FillAndExpand">
			<Label Text="Indonesia" FontAttributes="Bold" FontSize="24" VerticalOptions="Center" />
			<Image Source="map_white.png" WidthRequest="32" HorizontalOptions="End" VerticalOptions="Center">
				<Image.Behaviors>
					<toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Tertiary}}" />
				</Image.Behaviors>
			</Image>
			<Line Grid.Row="1" X1="0" X2="1000" Stroke="{StaticResource Secondary}" />
		</Grid>

		<Grid Grid.Row="2" RowDefinitions="Auto" HorizontalOptions="FillAndExpand">
			<ScrollView Orientation="Horizontal" Grid.Row="2" HorizontalScrollBarVisibility="Never">
				<HorizontalStackLayout x:Name="SectionList" Padding="32,16,32,16" BindableLayout.ItemsSource="{Binding Sections}" Spacing="16">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<RadioButton Content="{Binding .}" ControlTemplate="{StaticResource SectionTemplate}" />
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</HorizontalStackLayout>
			</ScrollView>
		</Grid>

		<CollectionView x:Name="colView" Grid.Row="3" ItemsSource="{Binding Properties}" VerticalScrollBarVisibility="Never" SelectionMode="Single" SelectedItem="{Binding SelectedProperty}" SelectionChangedCommand="{Binding OnPropertySelect}">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="16" VerticalItemSpacing="0" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid MinimumWidthRequest="200" Padding="32,0,32,32" Margin="0">
						<Border StrokeShape="RoundRectangle 16" StrokeThickness="0" Padding="0" Margin="0" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource TertiaryDark}}">
							<VerticalStackLayout>
								<Border HeightRequest="256" StrokeThickness="0">
									<Image Source="{Binding DefaultImage}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
								</Border>
								<HorizontalStackLayout Spacing="4" Padding="8,8,8,0">
									<Border StrokeShape="RoundRectangle 24" Padding="12,4" StrokeThickness="0" BackgroundColor="{StaticResource Primary}">
										<Label Text="{Binding BuildingTypeLabel}" TextColor="{StaticResource Tertiary}" FontSize="10"></Label>
									</Border>
								</HorizontalStackLayout>
								<VerticalStackLayout Spacing="4" Padding="8,8,8,8">
									<Label Text="{Binding Address}" FontSize="12" Opacity="0.85"/>
									<Label Text="{Binding Price, StringFormat='IDR {0:###,###,###}'}" FontSize="16" FontAttributes="Bold"/>
								</VerticalStackLayout>
							</VerticalStackLayout>
						</Border>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		
	</Grid>
</ContentPage>